APP_NAME=MasterTax
APP_ENV=local
APP_KEY=base64:...
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mastertax
DB_USERNAME=root
DB_PASSWORD=root

NFE_AMBIENTE=homologacao
NFE_CERTIFICADO_CAMINHO=/caminho/para/cert.pfx
NFE_CERTIFICADO_SENHA=senha
